<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arab tili Noyabr</title>
  <style>
   * { padding: 0; margin: 0; box-sizing: border-box; } body { font-family: sans-serif; position: relative; min-height: 100vh; background-color: #F2F2F2; } .mobile-event-header { padding: 0 10px; } .mobile-event-container { max-width: 308px; width: 100%; padding-top: 26px; gap: 9px; display: flex; align-items: center; margin: 0 auto 23px; justify-content: center; } .mobile-event-info { display: flex; align-items: center; justify-content: space-between; gap: 10px; background-color: #616161; border-radius: 10px; padding: 10px 12px; } .mobile-event-date { color: white; font-family: Poppins, sans-serif; line-height: 20px; font-weight: 400; font-size: 16px; } .mobile-event-time { font-family: Poppins, sans-serif; line-height: 30px; font-weight: 700; font-style: Bold; font-size: 18px; color: black; } .mobile-main-content { text-align: center; } .mobile-content-wrapper { width: 100%; padding: 0 10px; } .mobile-main-title { font-family: "Big Shoulders Display", sans-serif; font-weight: 900; line-height: 130%; font-size: 28px; max-width: 454px; margin: 0 auto 14px; text-transform: uppercase; span { background: linear-gradient(90deg, #0087FF 0%, #58B0FF 50.48%, #0087FF 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent } } .mobile-main-text { font-weight: 400; font-size: 14px; line-height: 100%; text-align: center; margin-bottom: 8px; span { color: #2E9455; } } .mobile-content-img { min-height: 362px; display: flex; flex-direction: column; position: relative; max-width: 310px; margin-left: auto; margin-right: auto; } .mobile-hero-image { display: inline-flex; max-width: 426px; object-fit: contain; height: auto; width: 100%; margin: 0 auto; position: relative; z-index: 1; } .mobile-cta-button { font-family: Poppins, sans-serif; padding: 25px 20px; background: radial-gradient(35.48% 57.87% at 50% 100%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(90deg, #0087FF 15.87%, #45A8FF 52.4%, #0087FF 100%); box-shadow: 0px 5px 4px 0px #FFFFFF57 inset; box-shadow: 0px 5px 0px 0px #0056A2; font-size: 30px; line-height: 120%; font-weight: 700; text-transform: uppercase; border: none; max-width: 384px; color: white; margin-left: auto; margin-right: auto; border-radius: 20px; margin-bottom: 15px; cursor: pointer; position: absolute; z-index: 2; width: 100%; display: flex; align-items: center; justify-content: center; } .mobile-bonus-section { text-align: left; display: flex; align-items: center; gap: 6px; padding: 2px 14px; background-color: #fff; border: 1px solid #BCBCBC; border-radius: 10px; margin-bottom: 18px; } .mobile-bonus-text { color: black; font-size: 11px; line-height: 180%; } .mobile-bonus-text .highlight { font-weight: 500; } .mobile-masterclass-title { color: black; font-weight: 600; font-size: 17px; line-height: 100%; margin-bottom: 12px; text-transform: uppercase; } .mobile-benefits-list { list-style: none; display: flex; flex-direction: column; gap: 18px; margin-bottom: 20px; max-width: 299px; margin-left: auto; margin-right: auto; } .mobile-benefit-item { text-align: left; display: flex; align-items: center; gap: 6px; span { color: #2E9455; } svg { flex-shrink: 0; } } .giftImgBtn { position: absolute; top: -50%; transform: translateY(35%); right: 0; } .gift__box { position: relative; z-index: 30; display: flex; align-items: center; gap: 11px; padding: 9px 15px; border: 1px solid #565656; border-radius: 5px; margin-top: 15px; max-width: 330px; } .gift__text { font-size: 12px; font-weight: 400; text-align: left; } .mobile-benefit-text { color: black; font-size: 14px; line-height: 1.4; font-weight: 500; } .mobile-main-content { padding-bottom: 15px; } .mobile-hero-shadow { position: absolute; width: 195px; height: 195px; transform: translate(-50%, -50%); left: 50%; top: 38%; background: #4CACFF; filter: blur(200px); border-radius: 50%; z-index: 0; } .mobile-text { font-size: 14px; line-height: 23px; font-weight: 400; font-family: Poppins, sans-serif; color: black; text-align: center; } @media (max-width: 500px) { .mobile-hero-image { max-width: 350px; width: 100%; margin-top: 16px; } .mobile-cta-button { font-size: 23px; line-height: 100%; max-width: 350px; display: flex; margin-left: auto; margin-right: auto; } .mobile-text { font-size: 10.4px; } } @media (min-width: 570px) { .mobile-cta-button { width: 100%; margin: 0 auto 11px; } .mobile-bonus-section { max-width: 400px; width: 100%; margin: 0 auto 18px; } .mobile-masterclass-info { max-width: 400px; width: 100%; margin: 0 auto; } } @media (max-width: 439px) { .mobile-event-date { font-size: 15px; } .mobile-event-time { font-size: 20px; } .mobile-benefits-list { display: flex; flex-direction: column; gap: 10px; } .mobile-bonus-text { font-size: 10px; } .mobile-event-container { margin-bottom: 10px; gap: 5px; } .mobile-main-title { font-size: 26px; width: 100%; } } @media(max-width:351px) { .bonus_sec-text b { font-size: 13px; white-space: nowrap; } .mobile-main-title { font-size: 23px; } } .blur-up { filter: blur(10px); transition: filter 0.4s ease-out; } .free { display: flex; justify-content: center; gap: 6px; font-family: sans-serif; font-weight: 700; font-style: Bold; font-size: 30px; line-height: 20px; text-align: center; text-transform: uppercase; color: #FF0000; margin-bottom: 20px; svg { margin-left: -38px; } } .bonus_sec { display: flex; align-items: center; gap: 5px; padding: 5px 12px; border-image-source: linear-gradient(0deg, #9B1121 0%, #F2F2F2 80.71%); background-color: white; border-radius: 10px; max-width: 307px; margin: 0 auto; width: 100%; text-align: left; margin-bottom: 17px; } .bonus_sec::before { content: ""; position: absolute; inset: 0; border-radius: 12px; padding: 3px; background: linear-gradient(0deg, #2388FF 0%, #F8F8FF 80.71%); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index: -1; } .bonus_sec-icon { display: flex; } .bonus_sec-text { color: black; font-size: 12px; line-height: 120%; } .bonus_sec-text b { display: inline-block; margin-bottom: 8px; font-size: 14px; text-transform: uppercase; } .bonus_sec .star-left, .bonus_sec .star-right { display: none; } .hero__right_info__box { max-width: 313px; padding: 10px 31px 13px 13px; padding-left: 30px; padding-right: 31px; position: relative; z-index: 10; width: 100%; margin-top: -110px; border-radius: 24px; margin-bottom: 9px; color: white; background-color: rgba(0, 0, 0, .1); backdrop-filter: blur(12px); border: 3px solid rgba(0, 0, 0, .1); bottom: 1px; } .hero__right_list { text-align: start; } .mobile-content-text { border: 1px solid #000000; border-radius: 15px; max-width: 260px; width: 100%; text-align: start; padding: 5px 0 5px 15px; margin: 0 auto 9px; } .mobile-content-text>span { font-family: Poppins, sans-serif; font-weight: 400; font-size: 16px; line-height: 130%; color: #200E00; } .hero__right_infobox-title { font-size: 18px; line-height: 20px; margin-bottom: 6.5px; } .hero__right_list__item { font-size: 12px; line-height: 18px; font-weight: 500; } .hero__right_list__item:nth-child(1) { max-width: 202px; width: 100%; } .hero__right_list__item:nth-child(2) { max-width: 251px; width: 100%; } .hero__registerBtn { padding: 23px 20px; border-radius: 15px; margin-bottom: 12px; font-size: 18px; max-width: 307px; margin-left: auto; margin-right: auto; } .mobile-content-box { margin: 0 auto; display: flex; align-items: center; justify-content: center; } @media screen and (max-width: 768px) { .bonus_sec { margin-bottom: 20px; position: relative; z-index: 29; } .bonus_sec .star-left { position: absolute; top: -21px; display: block; } .bonus_sec .star-right { position: absolute; bottom: -36.5px; right: 6px; display: block; } .bonus_sec-text { font-size: 11px; } .hero__right_list__item { font-size: 11px; line-height: 15px; } .hero__right_info__box { padding: 10px 31px 13px 13px; padding-left: 30px; padding-right: 0px; } } body { font-family: Poppins, sans-serif; } .timer__box { margin-left: auto; margin-right: auto; display: flex; align-items: center; justify-content: center; font-size: 34px; line-height: 120%; font-weight: 400; font-family: "Bebas Neue", sans-serif; } .description { padding-top: 26px; padding-bottom: 21px; } .description__container { padding-top: 36px; max-width: 1200px; width: 100%; margin-left: auto; margin-right: auto; padding-right: 10px; padding-left: 10px; display: flex; flex-direction: column; align-items: center; margin-bottom: 110px; } .description__title { font-family: "Big Shoulders Display", sans-serif; font-weight: 800; font-size: 32px; line-height: 135%; text-align: center; text-transform: uppercase; color: #200E00; margin-bottom: 13px; } .description__row { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; } .description__col { border: 0.5px solid #0087FF; border-radius: 50px; padding: 18px 5px 18px 20px; gap: 8px; display: flex; background-color: white; align-items: center; position: relative; } .description__col:nth-child(2) { padding: 18px 26px; } .description__col:nth-child(3) { padding: 7px 24px; } .description__col-text { font-family: Montserrat, sans-serif; font-weight: 400; text-align: start; font-size: 16px; line-height: 135%; } .description__col-text>i { font-weight: 600; } .desc__btn { width: 100%; } .bonus_sec { display: flex; align-items: center; gap: 10px; padding: 4px; border-radius: 12px; max-width: 307px; margin: 15px auto 0; width: 100%; text-align: left; background-color: white; position: relative; z-index: 1; } .bonus_sec::before { content: ""; position: absolute; inset: 0; border-radius: 12px; padding: 3px; background: linear-gradient(0deg, #9B1121 0%, #F2F2F2 80.71%); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index: -1; } .bonus_sec-icon { display: flex; } .bonus_sec-title { color: #9B1121; font-weight: 900; font-size: 14px; line-height: 20px; text-transform: uppercase; font-family: Mulish, sans-serif; } .bonus_sec-text { color: black; font-size: 16px; line-height: 16px; } .gliter__bg, .bonus_sec .star-left, .bonus_sec .star-right { display: none; } .bonus_sec { margin-bottom: 20px; position: relative; z-index: 29; } .bonus_sec .star-left { position: absolute; top: -21px; display: block; } .bonus_sec .star-right { position: absolute; bottom: -36.5px; right: 6px; display: block; } .gliter__bg { position: absolute; top: -50px; left: -20px; z-index: 30; display: block; } .bonus_sec-title { margin-bottom: 5px; } .bonus_sec-text { font-size: 12px; } .hero { padding-bottom: 0; } .description__row { grid-template-columns: 1fr; margin-bottom: 20px; max-width: 391px; } .desc__btn { width: 100%; display: flex; flex-direction: column; align-items: center; } .hero__registerBtn { display: flex; align-items: center; justify-content: center; max-width: 430px; width: 100%; background-color: #9b1121; border-radius: 30px; font-weight: 700; font-size: 18px; line-height: 23.25px; color: #fff; text-align: center; padding: 37px 20px; margin-bottom: 12px; border: none; cursor: pointer; } .gift__img { width: 100px; height: 102px; } .thought__box { text-align: center; overflow: hidden; width: 100%; max-width: 390px; margin: 50px auto; } .thought__title { font-size: 27px; line-height: 125%; font-weight: 800; font-family: Anton, sans-serif; text-transform: uppercase; margin-bottom: 20px; } .thought__info { display: flex; align-items: center; gap: 15px; animation: slide 15s linear infinite; } .thought__info img { border-radius: 20px; flex-shrink: 0; } .mobile__arrow-box { display: flex; align-items: center; position: relative; margin-top: -25px; } .mobile__arrow-svg { margin-left: -33px; margin-top: -12px; } .mobile-arrow-text { max-width: 190px; width: 100%; font-family: Poppins, sans-serif; font-weight: 500; font-size: 14px; line-height: 18px; color: #444444; } @keyframes slide { from { transform: translateX(0); } to { transform: translateX(-90%); } } /* Smooth infinite effect: clone images */ .thought__info::after { content: ""; } /* === Responsive === */ @media (max-width: 768px) { .bonus_sec-title { font-size: 14px; margin-bottom: 1px; } .bonus_sec-text { font-size: 12px; margin-bottom: 1px; } .thought__title { font-size: 22px; } .description__col-text { font-size: 14px; } } .hero__registerBtn { padding: 18px 15px; font-size: 17px; border-radius: 15px; max-width: 307px; } label { display: block; font-size: 16px; color: #000; margin-bottom: 10px; margin-top: 30px; } input[type="text"] { width: 100%; padding: 15px 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; color: #000; } .error-message { color: #cb0000; font-size: 14px; margin-top: 5px; display: none; } @media (max-width: 350px) { .bonus_sec-text { font-size: 10px; } .description__title { font-size: 28px; } .description__col-text { font-size: 14px; } .mobile-cta-button { max-width: 300px; } .description { padding-top: 10px; } .mobile-content-text>span { font-size: 15px; } }
  </style>
  <link rel="stylesheet" href="./css/modal.css" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="./css/modal.css" />
  </noscript>
  <link rel="preload" as="image" href="/img/speaker.avif" type="image/avif">
</head>

<body>
  <div class="mobile-event-container">
    <div class="mobile-event-info">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_9651_600)">
          <path
            d="M4.16663 8.33331H20.8333M4.16663 8.33331V17.5002C4.16663 18.667 4.16663 19.25 4.3937 19.6957C4.59343 20.0877 4.91191 20.4067 5.30391 20.6065C5.74913 20.8333 6.33224 20.8333 7.49674 20.8333H17.5032C18.6677 20.8333 19.2499 20.8333 19.6952 20.6065C20.0872 20.4067 20.4067 20.0877 20.6064 19.6957C20.8333 19.2505 20.8333 18.6682 20.8333 17.5037V8.33331M4.16663 8.33331V7.50018C4.16663 6.33341 4.16663 5.74958 4.3937 5.30393C4.59343 4.91193 4.91191 4.59345 5.30391 4.39372C5.74956 4.16665 6.33339 4.16665 7.50016 4.16665H8.33329M20.8333 8.33331V7.49676C20.8333 6.33226 20.8333 5.74915 20.6064 5.30393C20.4067 4.91193 20.0872 4.59345 19.6952 4.39372C19.2495 4.16665 18.6669 4.16665 17.5002 4.16665H16.6666M16.6666 2.08331V4.16665M16.6666 4.16665H8.33329M8.33329 2.08331V4.16665"
            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
        <defs>
          <clipPath id="clip0_9651_600">
            <rect width="25" height="25" fill="white" />
          </clipPath>
        </defs>
      </svg>


      <p class="mobile-event-date">12-13-14-Noyabr</p>
    </div>
    <div class="mobile-event-info">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M12.5 7.29167V12.5H17.7083M12.5 21.875C7.32233 21.875 3.125 17.6777 3.125 12.5C3.125 7.32233 7.32233 3.125 12.5 3.125C17.6777 3.125 21.875 7.32233 21.875 12.5C21.875 17.6777 17.6777 21.875 12.5 21.875Z"
          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
      </svg>

      <p class="mobile-event-date">21:00</p>
    </div>
  </div>
  <section class="mobile-main-content">
    <div class="mobile-content-wrapper">
      <h1 class="mobile-main-title">Arab tilida <span>talaffuz va dangasalik muammolaridan</span> 3 kunda xalos bo‚Äòling
      </h1>
      <div class="mobile-hero-shadow"></div>
      <div class="mobile-content-img">
        <img src="./img/speaker.png" alt="Speaker" decoding="async" loading="lazy" class="mobile-hero-image" width="426"
          height="449">
      </div>
      <div class="mobile-content-box">
        <button class="mobile-cta-button registerBtn">BEPUL QATNASHISH >></button>
      </div>

    </div>
  </section>
  <section class="description">
    <div class="description__container">
      <h2 class="description__title">üéÅ BEPUL MARAFONDA SIZ:</h2>
      <div class="">
        <ul class="description__row">
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              Arab tilini <i>oson o‚Äòrganish va intizom</i> bilan dars qilishning eng samarali texnikalarini
            </p>
          </li>
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              Har bir harfni <i>to‚Äòg‚Äòri¬†va xatosiz talaffuz</i> qilish usullarini amalda qo‚Äòllaysiz
            </p>
          </li>
          <li class="description__col">
            <img src="./img/tick.svg" loading="lazy" decoding="async" alt="tick">
            <p class="description__col-text">
              80% o‚Äòquvchilar yo‚Äòl qo‚Äòyadigan <i>talaffuz xatolarini bilib olasiz</i> va ulardan qanday qutulishni
              o‚Äòrganasiz
            </p>
          </li>
        </ul>
        <button class="mobile-cta-button registerBtn">BEPUL QATNASHISH >></button>
      </div>
    </div>
  </section>


  <!-- Modal -->
  <div id="registrationModal" class="homeModal" style="display: none">
    <div class="homeModalOverlay"></div>
    <div class="homeFormContainer">
      <button class="closeButton" id="closeModalBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 12 12" fill="none">
          <path d="M1 11L11 1M1 1.00001L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        </svg>
      </button>
      <div class="homeFormTop">
        <h1 class="homeFormTopTitle">
          Bepul darsga <br />
          RO'YXATDAN O'TISH
        </h1>
      </div>
      <form id="registrationForm" name="contact-form">
        <div class="HomeFormRow">
          <label class="HomeFormRowLabel" for="phone">Telefon raqamingiz:</label>
          <div class="phone-input-container">
            <div class="country-selector">
              <div class="selected-country" id="selectedCountry">
                <span id="selectedCountryCode">+998</span>
                <svg id="dropdownIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div class="country-dropdown" id="countryDropdown" style="display: none"></div>
            </div>
            <input class="HomeFormRowInput" type="tel" id="phone" name="phone" placeholder="88 888 88 88"
              autocomplete="tel" />
          </div>
          <p class="homeFormErrorText" id="phoneError" style="display: none">
            ‚ùå Telefon raqam mos emas!
          </p>
        </div>
        <button type="submit" class="HomeFormBtn" id="submitBtn">
          ro‚Äôyxatdan o‚Äôtish </button>
      </form>
    </div>
  </div>


  <script defer src="../js/app.js"></script>
</body>

</html>